# komp14-compiler

./: .gitignore  DESC  LICENSE  README.md  build.xml  runtests.sh  tigrissubmit
script/: compile.sh  runtests.sh
src/: JJTMiniJavaParserState.java  JVMMain.java  JavaCharStream.java  Main.java  MiniJavaLexer.jj  MiniJavaLexer.jjt  MiniJavaParser.java  MiniJavaParserConstants.java  MiniJavaParserTokenManager.java  MiniJavaParserTreeConstants.java  SimpleNode.java
src/error/: AppelError.java  ErrorHandler.java  ErrorMsg.java
src/jasmin/: JasminFileWriter.java  JasminReservedWords.java
src/jvm/: Frame.java  Hardware.java  IntegerInFrame.java  JasminFileWriter.java  LongInFrame.java  ObjectInFrame.java  OnHeap.java  Record.java
src/parser/: ASTClassDecl.java  ASTExp.java  ASTExpList.java  ASTExpPrim.java  ASTExpRest.java  ASTFormalList.java  ASTFormalRest.java  ASTMainClass.java  ASTMethodDecl.java  ASTOp.java  ASTProgram.java  ASTStmt.java  ASTType.java  ASTVarDecl.java  JJTMiniJavaParserState.java  JavaCharStream.java  MiniJavaLexer.jj  MiniJavaLexer.jjt  MiniJavaLexerParser.jj  MiniJavaParser.java  MiniJavaParserConstants.java  MiniJavaParserTokenManager.java  MiniJavaParserTreeConstants.java  MiniJavaParserVisitor.java  Node.java  PrintVisitor.java  SimpleNode.java
src/symbol/: AbstractTable.java  Binding.java  BlockTable.java  Bucket.java  ClassTable.java  HashT.java  MethodTable.java  Symbol.java  SymbolTable.java  SymbolTableInterface.java  Table.java
src/syntaxtree/: Block.java  ClassDeclSimple.java  EqualsNot.java  GreaterThan.java  GreaterThanEquals.java  IdentifierType.java  LessThanEquals.java  LongArrayType.java  LongLiteral.java  LongType.java  MainClass.java  NewLongArray.java  Or.java  Type.java
src/tree/: EXPR.java  Print.java  View.java
src/visitor/: ASTPrintVisitor.java  AllocationVisitor.java  AssemVisitor.java  DepthFirstVisitor.java  JasminVisitor.java  PrettyPrintVisitor.java  TypeDepthFirstVisitor.java  TypeVisitor.java  Visitor.java
test/compile/: SmallAndTest.java
test/compile/custom/: FactorInteger.java  SmallBlockTest.java  SmallLongTest.java  ThisTest.java  ThisTest2.java  ValidBlock.java
test/execute/custom/: AndEval.java  BigTest.java  CompareObj.java  EqualsWithParamCalls.java  Inheritance.java  IntToLong.java  LongFieldTest.java  LongInheritance.java  LongIntReturn.java  LongTest.java  MasterTest.java  MultipleClasses.java  PrintBool.java  PrintNotNot.java  PrintTest.java  SmallBigTest.java  SmallMasterTest.java  StackDepth.java  StandardTest.java
test/noncompile/: ErrMultipleDecl.java  ErrStringPlus.java  ErrTypeError.java
test/noncompile/custom/: ErrBlockVars.java  ErrInvalidBlock.java  ErrLotsOfTypeErrors.java  ErrMainTest.java  ErrMethodCalls.java  ErrMultipleDecl.java  ErrStringPlus.java  ErrSyntaxError.java  ErrTestF3.java  ErrTypeError.java  ErrWrongType.java  InvalidBlock.java
test/nonexecute/: ArrayABC.java
test/student-tests-2014/compile/2014G02/: c1.java  c2.java
test/student-tests-2014/compile/2014G04/: ArrayPrint.java  General.java  MethodCalls.java  OpPrecedence.java  Scope.java
test/student-tests-2014/compile/2014G10/: ListGame.java
test/student-tests-2014/compile/2014G14/: OverloadedField.java
test/student-tests-2014/compile/2014G18/: BreakLines.java
test/student-tests-2014/compile/2014G20/: TestComments.java
test/student-tests-2014/compile/2014L11/: testinheritancecompile.java
test/student-tests-2014/execute/2014G02/: exetest1.java  shellSort.java
test/student-tests-2014/execute/2014G04/: ClockTest.java  FibonacciParty.java  OptimusPrimeChecker.java  TheMatrix.java  VectorTest.java
test/student-tests-2014/execute/2014G05/: test5.java
test/student-tests-2014/execute/2014G06/: Arith.java  ArrayList.java  Small.java  Sort.java
test/student-tests-2014/execute/2014G17/: Execute.java
test/student-tests-2014/execute/2014G18/: ExtendsTests.java
test/student-tests-2014/execute/2014G20/: CollectionTest.java  operators.java
test/student-tests-2014/execute/2014G21/: ArrayList.java  PriorityQueue.java
test/student-tests-2014/execute/2014G23/: BigTest.java
test/student-tests-2014/execute/2014L05/: iwe-mess.java
test/student-tests-2014/execute/2014L09/: LongArithmetic.java
test/student-tests-2014/execute/2014L11/: optimizecompileexec.java  testAllCompileExec.java
test/student-tests-2014/noncompile/2014G02/: InvalidAdd.java  (+4 more)
(+30 files in other folders)
